spring.application.database=${DATABASE}
spring.datasource.host=${DATABASE_HOST}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
spring.datasource.port=${DATABASE_PORT}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
sonar.projectKey=charles-souza_gerenciadordeusuarios
sonar.organization=charles-souza
SONAR_TOKEN=97110d72a58dcaf902c720841f98548fd87c5dc7